<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="v]*//DG}/s+HV%3_P@`3">Player</variable><variable type="KIND_SpriteKind" id="?sp,BUz396d9kbxF#i1H">Projectile</variable><variable type="KIND_SpriteKind" id="Yu~Pc$7a,CKY[rDK)bib">Food</variable><variable type="KIND_SpriteKind" id="0jAayNpaqTpRRVC{UPw!">Enemy</variable><variable id="0D@y33ub`;Gi0jLTBH?s">chocolate</variable><variable id="D)/Lp--IOEgV~dz3+]0A">cat</variable><variable id="`nv_BpPZ?vLhR{hw$l)K">enemySprite</variable></variables><block type="pxt-on-start" id="-EQ6yv`a%j1%eLco[M]2" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="3B$|WE~#:8@Sv_}u}A`v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="7aQS%4X}l}gG.S7BTEf)"><field name="TEXT">LJ Presents Cat Invaders DO NOT IMITATE 13 OR PARENTAL QUIDANCE</field></shadow></value><value name="subtitle"><shadow type="text" id="3!l)-LIA;y[dWh:f1?u="><field name="TEXT">Liam Jackson Presents Cat Invaders 13 Year Olds ONLY! Otherwise Talk About It With A Parent</field></shadow></value><next><block type="gamesetbackgroundcolor" id="J)n|CU5#9ZgB6`{@xH5h"><value name="color"><shadow type="colorindexpicker" id="WW@/J[Q+3ddbK!e:!%Yy"><field name="index">13</field></shadow></value><next><block type="variables_set" id="8X.-V:o=]KMsG|sL-]96"><field name="VAR" id="D)/Lp--IOEgV~dz3+]0A">cat</field><value name="VALUE"><shadow type="math_number" id="p`X}12:I(BPTQ,{l^`U^"><field name="NUM">0</field></shadow><block type="spritescreate" id="@N~#RWBl,q2z{uQBp~h9"><value name="img"><shadow type="screen_image_picker" id="6E]mLdUFwvT$RC!V8yTh"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f . . . . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f 7 f f 7 f f . . . . . . 
. . . f f f f . f f f . . . . . 
. . . f d f f f f f f . . . . . 
. . . f d d f f f f . . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="R)}5pS,u!,`%#Iadc]7#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="`@6;jLT/TrXmsOXA(9k+"><value name="sprite"><block type="variables_get" id=".^{S^B]^slwh+;hv9/xD"><field name="VAR" id="D)/Lp--IOEgV~dz3+]0A">cat</field></block></value><value name="x"><shadow type="positionPicker" id="XhyR;zRFlauPV@xSRw:*"><field name="index">73</field></shadow></value><value name="y"><shadow type="positionPicker" id="_v]sHjSr9795obq==W87"><field name="index">90</field></shadow></value><next><block type="game_control_sprite" id=")iPoUX4zK.mc4BA#nV.2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=":o(Ji5@*uW2QT%PZ#rEm"><field name="VAR" id="D)/Lp--IOEgV~dz3+]0A">cat</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="I|!rU=(df)X6x_#_SEoA"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="wlR.un7cK@$6q;T4Dn4K"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="hQ5U81_l(5bsqrV_~C{v"><value name="sprite"><block type="variables_get" id="8F{)PT-.m_Y_IWRgHf=b"><field name="VAR" id="D)/Lp--IOEgV~dz3+]0A">cat</field></block></value><value name="on"><shadow type="toggleOnOff" id=".D@WX*#sXVvh%LBokBrQ"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="oHJ5B.2e}~U:,6LTMRJ$"><value name="value"><shadow type="math_number" id="wk,OM1JN]k|s8Fj6fKC%"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Q8(61GDS9uxxrwa~sF4|" x="704" y="87"><value name="period"><shadow type="timePicker" id="l/r7*tB_XY03;,8]45vc"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=":kRes9EJ,,iWO[7qH6N|"><field name="VAR" id="`nv_BpPZ?vLhR{hw$l)K">enemySprite</field><value name="VALUE"><shadow type="math_number" id="8_D)e[@u-K#}lo6il:26"><field name="NUM">0</field></shadow><block type="spritescreate" id="|?w7e:J=eQBc3EH#4nU-"><value name="img"><shadow type="screen_image_picker" id="Rp.ei*OY=X;Q1T_2GJzX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e e e e e e e . . . . . 
. . . e . . . . . . e . . . . . 
. . . e e . . . . e e . . . . . 
. . . e . . . e e . e . . . . . 
. . . e e e e e e e e . . . . . 
. . . . e e e e e . . . . . . . 
. . . . e e e e e . . . . . . . 
. . . . e e e e e . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^IAEgkDOp)G{ysg2xlEy"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="1A/SlyJHun[pRNDhrU*E"><value name="sprite"><block type="variables_get" id="US9?mBVNJW7!Coh[/Jc_"><field name="VAR" id="`nv_BpPZ?vLhR{hw$l)K">enemySprite</field></block></value><value name="x"><shadow type="positionPicker" id=".[Svz3KTtNtSRSchCLqL"><field name="index">0</field></shadow><block type="device_random" id="uYxbL~8EeF7P-]F8;4sW"><value name="min"><shadow type="math_number" id="6G*u#6A%WjYERk/aUyDk"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="GxRQ^i(-%Rqw^2pIqJgK"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="_gfCEjn_*4GZ+{bEjN4I"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id=";oY)f^)QkQKhqUB=M)`Q"><value name="sprite"><block type="variables_get" id="?53860uuQK-8-eJw?I:["><field name="VAR" id="`nv_BpPZ?vLhR{hw$l)K">enemySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="R*4w!n8Lf3B!f[py-b6+"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Anau4-BZovZ=!^yPFG}_"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="V(r[9vN=dj6srN`YFlMj" x="1403" y="87"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="@YJ#(7%~.Ck8[JP=Tq;%"><field name="VAR" id="0D@y33ub`;Gi0jLTBH?s">chocolate</field><value name="VALUE"><shadow type="math_number" id="tygFbqefP6]_I/laKQ;Z"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="$^=p^Z4{;~E,o;c{6C*t"><value name="img"><shadow type="screen_image_picker" id="A}g`,T*Z#yG7u/0bQ+S?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e . . . . . . . . . 
. . . . . . e . . . . . . . . . 
. . . . . . e . . . . . . . . . 
. . . . . . e . . . . . . . . . 
. . . . . . e . . . . . . . . . 
. . . . . . e . . . . . . . . . 
. . . . . . e . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="]:EGnhd1IeyY]cKm0SQf"><field name="VAR" id="D)/Lp--IOEgV~dz3+]0A">cat</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="AMC0Amb~[DRBPJS!S[YV"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",OOXnxNHjl%KJ3(dANx4"><field name="speed">-100</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="8:C5WK5d}F=b}!b,N*R/" x="65" y="566"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="vjqXX^yy:h^rjmTYz/0X"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=":R;FE%}+AY^k,UO!#-5i"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="zs#CjS;P56C,$XSENJ}Z"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="W{:*$E+?8B-BOyP.z|h)"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="l_irN:bo:7w=g^vtq_}f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="0$H]^oD~fe`[udCNUa@l"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy2" id="I;[`1!(KL55xEX*pK}^Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="AlTU5JBl9vkYGNL3j+Br"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="+z$o8_QSDm@c+aN![B-K"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="#A:ei@P7K|)|e3(]aO/{"><value name="value"><shadow type="math_number" id="h]E_VaG4+SXmmC9^}SPF"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>